# Generated by Django 3.1.7 on 2021-03-26 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('vat', models.CharField(max_length=100)),
                ('creation_date', models.DateTimeField()),
                ('last_edited', models.DateTimeField()),
            ],
        ),
    ]
