# Generated by Django 3.1.7 on 2021-03-26 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customerbin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='last_edited',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
