# Generated by Django 3.1.7 on 2021-03-27 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customerbin', '0002_auto_20210326_2135'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street', models.CharField(max_length=100)),
                ('number', models.IntegerField(max_length=3)),
                ('postal', models.IntegerField(max_length=6)),
                ('city', models.CharField(help_text='MIME to use when sending snippet as file.', max_length=100)),
                ('country', models.CharField(max_length=100)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RenameField(
            model_name='customer',
            old_name='creation_date',
            new_name='created_on',
        ),
        migrations.RenameField(
            model_name='customer',
            old_name='last_edited',
            new_name='updated_on',
        ),
    ]
