# Generated by Django 3.1.7 on 2021-03-27 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customerbin', '0003_auto_20210327_0933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='city',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='address',
            name='number',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='address',
            name='postal',
            field=models.IntegerField(),
        ),
    ]
