# Generated by Django 3.1.7 on 2021-03-27 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customerbin', '0004_auto_20210327_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='geo_lat',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='address',
            name='geo_lon',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='address',
            name='is_primary',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
