# Generated by Django 3.1.7 on 2021-03-27 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customerbin', '0007_auto_20210327_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='is_primary',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='address',
            name='number',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='address',
            name='postal',
            field=models.IntegerField(null=True),
        ),
    ]
