# Generated by Django 3.1.7 on 2021-03-27 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customerbin', '0008_auto_20210327_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='is_primary',
            field=models.BooleanField(default=0),
            preserve_default=False,
        ),
    ]
