# Generated by Django 3.1.7 on 2021-03-28 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customerbin', '0013_auto_20210328_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='geo_lat',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=11, null=True),
        ),
        migrations.AlterField(
            model_name='address',
            name='geo_lon',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=11, null=True),
        ),
    ]
