# Generated by Django 3.1.7 on 2021-03-28 16:00

from django.db import migrations
import internationalflavor.vat_number.models


class Migration(migrations.Migration):

    dependencies = [
        ('customerbin', '0016_auto_20210328_1800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='vat',
            field=internationalflavor.vat_number.models.VATNumberField(blank=True, countries=['NL', 'BE'], null=True),
        ),
    ]
