# Generated by Django 3.1.7 on 2021-03-28 16:22

from django.db import migrations
import django_countries.fields
import internationalflavor.vat_number.models


class Migration(migrations.Migration):

    dependencies = [
        ('customerbin', '0017_auto_20210328_1800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='country',
            field=django_countries.fields.CountryField(max_length=2),
        ),
        migrations.AlterField(
            model_name='customer',
            name='vat',
            field=internationalflavor.vat_number.models.VATNumberField(blank=True, countries=['NL', 'BE', 'FR', 'DE', 'UK'], null=True),
        ),
    ]
