# Generated by Django 3.1.7 on 2021-03-29 08:41

from django.db import migrations, models
import django_countries.fields
import internationalflavor.vat_number.models


class Migration(migrations.Migration):

    dependencies = [
        ('customerbin', '0018_auto_20210328_1822'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customerview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_column='name', max_length=100)),
                ('email', models.EmailField(db_column='email', max_length=254, unique=True)),
                ('vat', internationalflavor.vat_number.models.VATNumberField(blank=True, countries=['NL', 'BE', 'FR', 'DE', 'UK'], db_column='vat', null=True)),
                ('street', models.CharField(db_column='street', max_length=100)),
                ('number', models.IntegerField(db_column='number', null=True)),
                ('postal', models.IntegerField(db_column='postal', null=True)),
                ('city', models.CharField(db_column='city', max_length=100)),
                ('country', django_countries.fields.CountryField(db_column='country', max_length=2)),
                ('is_primary', models.BooleanField(db_column='is_primary')),
                ('geo_lat', models.DecimalField(blank=True, db_column='geo_lat', decimal_places=6, max_digits=9, null=True)),
                ('geo_lon', models.DecimalField(blank=True, db_column='geo_lon', decimal_places=6, max_digits=9, null=True)),
            ],
            options={
                'db_table': 'customerview',
                'managed': False,
            },
        ),
    ]
