# Generated by Django 3.1.7 on 2021-03-29 13:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customerbin', '0019_customerview'),
    ]

    operations = [
        migrations.RunSQL("CREATE VIEW customerview AS SELECT a.id, name, email, vat, street, number, postal, city, country, geo_lat, geo_lon, customer_id, is_primary FROM customerbin_address a, customerbin_customer b WHERE b.id = a.customer_id AND a.is_primary = 1;")
    ]
