# Generated by Django 3.1.7 on 2021-03-30 09:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customerbin', '0020_auto_20210329_1529'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customerview',
            options={'managed': False, 'verbose_name_plural': 'View Customers'},
        ),
    ]
